[uwsgi]
chdir = /home/utoville_homecare/admin
home = /home/utoville_homecare/.cache/pypoetry/virtualenvs/utoville-ecommerce-seller-t41aHRzu-py3.11
http = :8002

module = config.wsgi:application

socket = /home/utoville_homecare/admin.sock
chmod-socket = 777
chown-socket = utoville_homecare:utoville_homecare

uid = www-data
gid = www-data

processes = 2
threads = 4
enable-threads = true
master = true
vacuum = true
logto = /home/utoville_homecare/admin.log
log-reopen = true

pidfile = /tmp/utoville_homecare.admin.pid